
#pragma once

/**************************************************
 * Включение / выключение модулей
 * Строка define закомментирована = выкл.
*/

/* Библиотека gpio */
#define CONFIG_ENABLE_GPIO_LIB
/*******************/

/* Библиотека esp32 */
#define CONFIG_ENABLE_ESP32_LIB
/********************/

/* Библиотека tft */
#define CONFIG_ENABLE_TFT_LIB
// Параметры библиотеки tft
#ifdef CONFIG_ENABLE_TFT_LIB
    // Вкл./Выкл. модуль декодирования файлов jpeg
    #define SCR_CONFIG_TFT_LIB_ENABLE_JPEG_MODULE
#endif
/******************/

/**************************************************
 * Параметры системы
 * 
*/

/* Использование фиксированного количества памяти для ВМ (scr_heap.cpp)
 * закомментировано = не фиксировано 
*/
//#define VM_USE_FIXED_MEMORY

/* Объём памяти (байт), выделяемый для ВМ,
 * если количество памяти фиксировано (scr_heap.cpp)
 * Значение 128 - 102400
*/
#define VM_DEFAULT_HEAP_SIZE 1024

/* Заполняет нулями массивы при инициализации (scr_heap.cpp)
 * закомментировано = не заполнять нулями
*/
//#define HEAP_INIT_ALLOCATED

/* Режим отладки виртуальной машины (scr_vm.cpp)
 * закомментировано = без отладки
*/
//#define VM_DBG

/* Режим отладки виртуальной памяти (scr_heap.cpp)
 * закомментировано = без отладки
*/
//#define H_DBG
